game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()
if game:GetService("ReplicatedStorage").GameData.Floor.Value == "Hotel" then
if game.ReplicatedStorage.GameData.LatestRoom.Value == 5 then

---====== Load spawner ======---

local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

---====== Create entity ======---

local entity = spawner.Create({
	Entity = {
		Name = "B-60",
		Asset = "rbxassetid://84110007813568",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 5
		},
		Shatter = false,
		Repair = false
	},
	Earthquake = {
		Enabled = false
	},
	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {5, 70, 2, 5} -- Magnitude, Roughness, FadeIn, FadeOut
	},
	Movement = {
		Speed = 1000,
		Delay = 5,
		Reversed = true
	},
	Rebounding = {
		Enabled = true,
		Type = "Ambush", -- "Blitz"
		Min = 12,
		Max = 12,
		Delay = 0.001
	},
	Damage = {
		Enabled = true,
		Range = 20,
		Amount = 0.01
	},
	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Guiding", -- "Curious"
		Hints = {"Death", "Hints", "Go", "Here"},
		Cause = ""
	}
})

---====== Debug entity ======---

entity:SetCallback("OnSpawned", function()
    print("Entity has spawned")
-- Get a reference to the object and its Attachment in the Workspace
local part = workspace:WaitForChild("B-60")
local object = part:WaitForChild("RushNew") -- Replace "MyObjectName" with the name of your object
local attachment = object:WaitForChild("Main")  -- Get the Attachment attached to the object
local e = attachment:WaitForChild("Face")

object.CanCollide = false
 -- Get the ParticleEmitter attached to the Attachment
while true do
    e.Texture = "rbxassetid://16020415559"
    wait(0)
    e.Texture = "rbxassetid://16020423090"
    wait(0)
    e.Texture = "rbxassetid://16020425703"
    wait(0)
    e.Texture = "rbxassetid://16020417711"
    wait(0)
    e.Texture = "rbxassetid://16020432826"
    wait(0)
    e.Texture = "rbxassetid://16020430685"
    wait(0)
    e.Texture = "rbxassetid://16020435171"
    wait(0)
    e.Texture = "rbxassetid://11378285585"
    wait(0)
end

end)

game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
game.Workspace.CommonSense:Destroy()
end)

entity:SetCallback("OnDamagePlayer", function(newHealth)
	if newHealth == 0 then
		print("Entity has killed the player")
	else
		print("Entity has damaged the player")
		game.Players.LocalPlayer.Character.Humanoid:TakeDamage(1000)
        game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "Rage B-60"
	end
end)

---====== Run entity ======---

entity:Run()

end
end
end)
