local TweenService = game:GetService("TweenService")
local CameraShaker = require(game.ReplicatedStorage.CameraShaker)
local cam = workspace.CurrentCamera

-- Thiết lập Lighting
workspace.PartBound = Instance.new("Part", workspace)
workspace.PartBound.Name = "Bound"

local cc = game.Lighting.MainColorCorrection
cc.TintColor = Color3.fromRGB(61,171,98)
cc.Contrast = 0.2
cc.Saturation = -0.7
TweenService:Create(cc, TweenInfo.new(5), {Contrast=0, Saturation=0, TintColor=Color3.fromRGB(255,255,255)}):Play()

-- Camera Shake setup
local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(cf)
    cam.CFrame = cam.CFrame * cf
end)
camShake:Start()
camShake:ShakeOnce(10,3,0.1,6,2,0.5)

-- Tạo và phát âm thanh
local function playScreamSpawn()
    local s1 = Instance.new("Sound", workspace)
    s1.Name = "Scream"
    s1.SoundId = "rbxassetid://9114397505"
    s1.Volume = 0.1
    for i=1,2 do
        local d = Instance.new("DistortionSoundEffect", s1); d.Level=1
    end
    for i=1,3 do
        local p = Instance.new("PitchShiftSoundEffect", s1); p.Octave=0.5
    end
    s1:Play()

    local s2 = Instance.new("Sound", workspace)
    s2.Name = "Spawn"
    s2.SoundId = "rbxassetid://9114038256"
    s2.Volume = 3
    Instance.new("PitchShiftSoundEffect", s2).Octave = 0.5
    s2:Play()

    return s1, s2
end

-- Hàm jumpscare GUI
local function createJumpscare()
    local JG = Instance.new("ScreenGui", game.Players.LocalPlayer:WaitForChild("PlayerGui"))
    JG.Name = "JumpscareGui"

    local bg = Instance.new("Frame", JG)
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundColor3 = Color3.fromRGB(3,25,99)
    bg.BorderSizePixel = 0
    bg.ZIndex = 999

    local face = Instance.new("ImageLabel", bg)
    face.AnchorPoint = Vector2.new(0.5,0.5)
    face.Position = UDim2.new(0.5,0.5,0,0)
    face.Size = UDim2.new(0,150,0,150)
    face.Image = "rbxassetid://10914800940"
    face.BackgroundTransparency = 1
    face.ZIndex = 1000

    local scareSound = Instance.new("Sound", JG)
    scareSound.SoundId = "rbxassetid://85271883712040"
    scareSound.Volume = 3
    scareSound.PlaybackSpeed = 3
    local ps = Instance.new("PitchShiftSoundEffect", scareSound); ps.Octave = 0.5
    local ds = Instance.new("DistortionSoundEffect", scareSound); ds.Level = 1
    local eq = Instance.new("EqualizerSoundEffect", scareSound)
    eq.HighGain = 10; eq.MidGain = 15; eq.LowGain = 3.2

    -- Flicker và shake face
    local shake = true
    coroutine.wrap(function()
        while shake and face.Parent do
            bg.BackgroundColor3 = Color3.fromRGB(math.random(0,255), math.random(0,255), math.random(0,255))
            face.Position = UDim2.new(0.5, math.random(-100,100), 0.5, math.random(-100,100))
            wait(0.03)
        end
    end)()

    face:TweenSize(UDim2.new(0,550,0,550), "Out", "Quad", 0.6, true)
    scareSound:Play()
    wait(1)
    shake = false
    JG:Destroy()
end

-- Hàm tạo entity
local function createRebound(idx)
    local speed = math.random(60,150)
    local delays = {2,2.5,1.5,1,2.1}
    local dt = delays[math.random(#delays)]
    local s1, s2 = playScreamSpawn()
    wait(2.8)

    local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/DripCapybara/Doors-Mode-Remakes/main/ReboundSpawner.lua"))()
    local ent = Creator.createEntity({
        CustomName = "Rebound"..(idx>1 and idx or ""),
        Model = "rbxassetid://128154202485568",
        Speed = speed,
        DelayTime = dt,
        HeightOffset = 0.3,
        CanKill = true,
        BreakLights = false,
        KillRange = 40,
        BackwardsMovement = true,
        FlickerLights = {false,2.5},
        Cycles = {Min=1,Max=1},
        CamShake = {true,{5,15,0.1,1},100},
        Jumpscare = {false}, -- internal jumpscare off
        CustomDialog = {"w"}
    })

    ent.Debug.OnEntitySpawned = function(_,m)
        task.delay(15,function()
            if workspace:FindFirstChild(ent.CustomName) then
                workspace[ent.CustomName]:Destroy()
            end
        end)
    end

    ent.Debug.OnEntityDespawned = function()
        s1:Destroy(); s2:Destroy()
        workspace.PartBound:Destroy()
    end

    ent.Debug.OnDeath = function()
        createJumpscare()
    end

    Creator.runEntity(ent)
end

-- Tạo 5 thực thể liên tiếp
for i=1,5 do
    createRebound(i)
    wait(3)
end
