local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
local entity = spawner.Create({
	Entity = {
		Name = "A60",
		Asset = "rbxassetid://83115631769066",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = false,
			Duration = 1
		},
		Shatter = true,
		Repair = false
	},
	Earthquake = {
		Enabled = false
	},
	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {9, 20, 0.1, 1}
	},
	Movement = {
		Speed = 400,
		Delay = 5,
		Reversed = false
	},
	Rebounding = {
		Enabled = true,
		Type = "Ambush",
		Min = 4,
		Max = 8,
		Delay = 0.5
	},
	Damage = {
		Enabled = true,
		Range = 100,
		Amount = 0.01
	},
	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Guiding",
		Hints = {"Death", "Hints", "Go", "Here"},
		Cause = ""
	}
})

game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(60, 0, 0)
game.Lighting.MainColorCorrection.Contrast = 1
local TweenService = game:GetService("TweenService")
TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()
TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(20), {TintColor = Color3.fromRGB(255, 255, 255)}):Play()

local CameraShaker = require(game.ReplicatedStorage.CameraShaker)
local camara = workspace.CurrentCamera
local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(shakeCf)
	camara.CFrame = camara.CFrame * shakeCf
end)
camShake:Start()
camShake:ShakeOnce(50, 35, 0, 2, 1, 6)
camShake:Shake(CameraShaker.Presets.Earthquake)

entity:SetCallback("OnSpawned", function()
	local part = workspace:WaitForChild("A60")
	local object = part:WaitForChild("RushNew")
	local attachment = object:WaitForChild("ImageFace")
	local e = attachment:WaitForChild("Face")
	object.CanCollide = false
	
	while true do
		e.Texture = "rbxassetid://16020415559"
		wait(0)
		e.Texture = "rbxassetid://16020423090"
		wait(0)
		e.Texture = "rbxassetid://16020425703"
		wait(0)
		e.Texture = "rbxassetid://16020417711"
		wait(0)
		e.Texture = "rbxassetid://16020432826"
		wait(0)
		e.Texture = "rbxassetid://16020430685"
		wait(0)
		e.Texture = "rbxassetid://16020435171"
		wait(0)
		e.Texture = "rbxassetid://11378285585"
		wait(0)
	end
end)

entity:SetCallback("OnDespawning", function()
	wait(0.7)
	local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(shakeCf)
		camara.CFrame = camara.CFrame * shakeCf
	end)
	camShake:Start()
	camShake:ShakeOnce(50, 50, 0, 2, 1, 6)

	game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(60, 0, 0)
	local a = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5), {TintColor = Color3.fromRGB(0, 0, 0)})
	local b = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5), {TintColor = Color3.fromRGB(0, 60, 0)})
	local c = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(10), {TintColor = Color3.fromRGB(100, 0, 0)})
	local d = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(10), {TintColor = Color3.fromRGB(255, 255, 255)})

	a:Play()
	wait(5)
	b:Play()
	wait(5)
	c:Play()
	wait(5)
	d:Play()
end)

entity:SetCallback("OnDamagePlayer", function(newHealth)
	if newHealth == 0 then
		print("Cokkkkkk")
	else
		local entity = workspace:WaitForChild("A60")
		local entityPrimaryPart = entity:FindFirstChild("RushNew")
		local camera = workspace.CurrentCamera
		TweenService:Create(entityPrimaryPart, TweenInfo.new(0), {CFrame = camera.CFrame * CFrame.new(0, -0.5, -6)}):Play()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 0

		local Jumpscare = GetGitSound("https://github.com/Tinkgy111/Bang/blob/main/lv_0_20250103234053.mp3?raw=true","r")
		Jumpscare.Parent = workspace
		Jumpscare.Volume = 5
		Jumpscare:Play()

		task.wait(1.2)

		local imageIds = {
			"16020415559",
			"16020423090",
			"16020417711",
			"16020417711",
			"16020432826",
			"16020430685"
		}

		local function getRandomImageId()
			return imageIds[math.random(1, #imageIds)]
		end

		local screenGui = Instance.new("ScreenGui")
		screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

		local imageLabel = Instance.new("ImageLabel")
		imageLabel.Size = UDim2.new(0, 0, 0, 0)
		imageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
		imageLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
		imageLabel.BackgroundColor3 = Color3.new(1, 0, 0)
		imageLabel.BackgroundTransparency = 1
		imageLabel.Image = "rbxassetid://" .. getRandomImageId()
		imageLabel.ImageTransparency = 1
		imageLabel.Parent = screenGui

		local GetTimeSpeed = TweenInfo.new(0.28, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)

		coroutine.wrap(function()
			while true do
				local Anim = TweenService:Create(imageLabel, GetTimeSpeed, {Size = UDim2.new(0, 580, 0, 580)})
				local rot = TweenService:Create(imageLabel, GetTimeSpeed, {Rotation = 18})
				local tran = TweenService:Create(imageLabel, GetTimeSpeed, {ImageTransparency = 0})

				Anim:Play()
				tran:Play()
				rot:Play()

				Anim.Completed:Wait()

				imageLabel.Image = "rbxassetid://" .. getRandomImageId()

				task.wait(0.1)
			end
		end)()

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end)

entity:Run()
